# LoveLiveMusicPlayerMobile

./: .gitignore  LICENSE  README.md  README_EN.md  analysis_options.yaml  flutter_native_splash.yaml  privacy.html  pubspec.yaml  shorebird.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/libs/: extension-flac-release.aar  library-extractor-release.aar
android/app/signature/: key.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/zhushenwudi/lovelivemusicplayer/: DemoHelperPlugin.kt  LyricService.kt  MainActivity.kt
android/app/src/main/kotlin/com/zhushenwudi/lovelivemusicplayer/home_widget/: HomeWidgetContent.kt  HomeWidgetUtil.kt
android/app/src/main/kotlin/com/zhushenwudi/lovelivemusicplayer/home_widget/large_home_widget/: BlackLargeHomeWidget.kt  BlackLargeHomeWidgetReceiver.kt  LargeHomeWidgetContent.kt  WhiteLargeHomeWidget.kt  WhiteLargeHomeWidgetReceiver.kt
android/app/src/main/kotlin/com/zhushenwudi/lovelivemusicplayer/home_widget/small_home_widget/: BlackSmallHomeWidget.kt  BlackSmallHomeWidgetReceiver.kt  SmallHomeWidgetContent.kt  WhiteSmallHomeWidget.kt  WhiteSmallHomeWidgetReceiver.kt
android/app/src/main/kotlin/com/zhushenwudi/lovelivemusicplayer/home_widget/widget1/: HomeWidgetGlanceAppWidget.kt  HomeWidgetReceiver.kt  InteractiveAction.kt
android/app/src/main/kotlin/com/zhushenwudi/lovelivemusicplayer/plugin/: BackPlugin.kt  DesktopLyricPlugin.kt  HomeWidgetPlugin.kt  PipPlugin.kt  UPushPlugin.kt  UpdatePlugin.kt  UsbPlugin.kt
android/app/src/main/kotlin/com/zhushenwudi/lovelivemusicplayer/util/: AppUtils.kt  ImageUtil.kt  SystemUtil.kt
android/app/src/main/res/drawable/: bg_lyric.xml  click_ripple.xml  ic_close.xml  ic_pip.xml  ic_translate.xml  launch_background.xml  vector_pause.xml  vector_play.xml
android/app/src/main/res/drawable-v21/: background.xml
android/app/src/main/res/drawable-v24/: vector_pause.xml  vector_play.xml
android/app/src/main/res/layout/: view_lyric.xml
android/app/src/main/res/xml/: black_large_home_widget.xml  black_small_home_widget.xml  home_widget1.xml  small_home_widget.xml  white_large_home_widget.xml  white_small_home_widget.xml
android/app/src/main/res/xml-v31/: black_large_home_widget.xml  black_small_home_widget.xml  large_home_widget.xml  small_home_widget.xml  white_large_home_widget.xml  white_small_home_widget.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/tmpmob/assets/: ShareSDK.xml
assets/: data.json  data2.json
assets/lycoris/: index.css  index.html  sakana.js
assets/tachie/: index.css  index.html  sakana.js  tachie.json
ios/: .gitignore  HomeWidgetExampleExtension.entitlements  Podfile
ios/HomeWidgetExample/: HomeWidgetExample.swift  HomeWidgetExampleBundle.swift  HomeWidgetExampleControl.swift  HomeWidgetExampleLiveActivity.swift  Info.plist
ios/Runner/: AppDelegate.swift  BackgroundIntent.swift  FlutterChannelManager.swift  Info.plist  MainViewController.swift  PicInPicScreenManager.swift  PicInPicScreenView.swift  PipViewController.swift  Runner-Bridging-Header.h  Runner.entitlements  RunnerRelease.entitlements  SceneDelegate.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/Runner/pip/: PipScreenManager.swift  PipScreenView.swift
ios/Runner/plugin/: BasePlugin.swift  (+4 more)
ios/RunnerTests/: RunnerTests.swift
ios/ci_scripts/: ci_post_clone.sh
lib/: main.dart  routes.dart
lib/dao/: album_dao.dart  artist_dao.dart  dao_util.dart  database.dart  database.g.dart  history_dao.dart  list_converter.dart  love_dao.dart  lyric_dao.dart  menu_dao.dart  music_dao.dart  playlist_dao.dart  playlistmusic_dao.dart  splash_dao.dart
lib/db/: db.dart
lib/eventbus/: close_open.dart  db_init.dart  player_closable_event.dart  playing_lrc_bus.dart  start_event.dart  usb_mount.dart
lib/global/: const.dart  global_binding.dart  global_db.dart  global_global.dart  global_lyric.dart  global_player.dart  global_theme.dart  global_update.dart
lib/i10n/: de.dart  de_DE.dart  en.dart  en_US.dart  ja.dart  translation.dart  zh.dart  zh_CN.dart
lib/i18n/: en_US.dart  zh_CN.dart
lib/models/: Album.dart  Artist.dart  ArtistModel.dart  CloudData.dart  Device.dart  FtpCmd.dart  FtpMusic.dart  History.dart  Love.dart  Lyric.dart  Menu.dart  Music.dart  PlayListMusic.dart  PlayMode.dart  PlayingList.dart  PositionData.dart  ShareMenu.dart  Splash.dart  TransData.dart  album.dart  apiResponse.dart  artist.dart  bizType.dart  box_decoration.dart  cloud_data.dart  cloud_update.dart  download_splash.dart  ftp_music.dart  ftpcmd.dart  group.dart  init_config.dart  love.dart  lyric.dart  menu.dart  music.dart  music_Item.dart  play_list_music.dart  playing_jp_lyric.dart  playing_lrc.dart  playing_lyric.dart  (+4 more)
lib/modules/: ext.dart
lib/network/: api_service.dart  http_request.dart
lib/utils/: android_back_desktop.dart  app_utils.dart  code_push.dart  color_manager.dart  common_util.dart  completerExt.dart  completer_ext.dart  debounce.dart  decoration_helper.dart  desktop_lyric_util.dart  directory_util.dart  error_log.dart  ftpclient.dart  home_widget_util.dart  http_server.dart  image_util.dart  log.dart  pip_utils.dart  player_util.dart  sd_utils.dart  sentry_util.dart  sp_util.dart  splash_photo_util.dart  text_style_manager.dart  umeng_helper.dart
lib/widgets/: bottom_bar1.dart  bottom_bar2.dart  circle_widget.dart  circular_check_box.dart  details_cover.dart  details_list_top.dart  dialog_add_min.dart  drawer_function_button.dart  dynamic_height_gridview.dart  header.dart  horizontal_line.dart  listview_item_love.dart  listview_item_song.dart  loading_dialog.dart  my_appbar.dart  new_menu_dialog.dart  one_button_dialog.dart  option_gridview.dart  permission_dialog.dart  refresher_widget.dart  reset_data_dialog.dart  swipe_image_carousel.dart  tachie_widget.dart  text_field_dialog.dart  two_button_dialog.dart  water_ripple.dart  websocket_widget.dart
(+171 files in other folders)
