<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:0524259523de2fc4f2a1a2a32df3efd8.share2dlink.com</string>
	</array>
	<key>com.apple.developer.carplay-audio</key>
	<true/>
	<key>com.apple.developer.playable-content</key>
	<true/>
</dict>
</plist>
