buildscript {
    ext.kotlin_version = '2.0.20'
    repositories {
        mavenCentral()
        google()
        maven { url "https://mvn.mob.com/android" }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //noinspection GradleDynamicVersion
        classpath "com.mob.sdk:MobSDK2:+"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://mvn.mob.com/android" }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    println "project namespace is $project.group"
                    namespace project.group
                }
                if (project.android.hasProperty('compileSdk')) {
                    if (project.android.compileSdk < 34) {
                        project.android.compileSdk 34
                    }
                }
                if (project.android.hasProperty('buildToolsVersion')) {
                    project.android.buildToolsVersion "34.0.0"
                }
                defaultConfig {
                    minSdkVersion 23

                    if (project.android.defaultConfig.hasProperty('compileSdkVersion')) {
                        if (project.android.defaultConfig.compileSdkVersion < 34) {
                            project.android.defaultConfig.compileSdkVersion 34
                        }
                    }

                    if (project.android.defaultConfig.hasProperty('targetSdk')) {
                        if (project.android.defaultConfig.targetSdk < 34) {
                            project.android.defaultConfig.targetSdk 34
                        }
                    }

                    manifestPlaceholders = [
                            applicationName     : "android.app.Application",
                            UMENG_APPKEY        : '634bd9c688ccdf4b7e4ac67b',
                            UMENG_MESSAGE_SECRET: '0e2760e575260754b1808f0ff82604a7',
                            UMENG_CHANNEL       : 'PROD',

                            HUAWEI_APP_ID       : '110477941',

                            HONOR_APP_ID: '',

                            XIAOMI_APP_ID: '',
                            XIAOMI_APP_KEY: '',

                            OPPO_APP_KEY: '',
                            OPPO_APP_SECRET: '',

                            VIVO_APP_ID: '',
                            VIVO_APP_KEY: '',

                            MEIZU_APP_ID: '',
                            MEIZU_APP_KEY: '',
                    ]
                }
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// 丢弃全部 test gradle task
gradle.startParameter.excludedTaskNames.addAll(
        gradle.startParameter.taskNames.findAll { it.toLowerCase().contains("test") }
)