buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        mavenCentral()
        google()
        maven { url "https://mvn.mob.com/android" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //noinspection GradleDynamicVersion
        classpath "com.mob.sdk:MobSDK2:+"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    println "project namespace is $project.group"
                    namespace project.group
                }
                if (project.android.hasProperty('compileSdk')) {
                    project.android.compileSdk 35
                }
                if (project.android.hasProperty('buildToolsVersion')) {
                    project.android.buildToolsVersion "35.0.0"
                }
                defaultConfig {
                    minSdkVersion 23
                    compileSdkVersion 35

                    manifestPlaceholders = [
                            applicationName     : "android.app.Application",
                            UMENG_APPKEY        : '634bd9c688ccdf4b7e4ac67b',
                            UMENG_MESSAGE_SECRET: '0e2760e575260754b1808f0ff82604a7',
                            UMENG_CHANNEL       : 'PROD',

                            HUAWEI_APP_ID       : '110477941',

                            HONOR_APP_ID: '',

                            XIAOMI_APP_ID: '',
                            XIAOMI_APP_KEY: '',

                            OPPO_APP_KEY: '',
                            OPPO_APP_SECRET: '',

                            VIVO_APP_ID: '',
                            VIVO_APP_KEY: '',

                            MEIZU_APP_ID: '',
                            MEIZU_APP_KEY: '',
                    ]
                }
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

gradle.startParameter.excludedTaskNames.addAll(
        gradle.startParameter.taskNames.findAll { it.contains("testClasses") }
)