org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=true
android.enableDexingArtifactTransform.desugaring=false
MobSDK.spEdition=FP
android.suppressUnsupportedCompileSdk=34
kotlin.experimental.tryK2=true