<?xml version="1.0" encoding="utf-8"?><!--
    小组件高度：70*n-30
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="120dp"
    android:minHeight="40dp"
    android:maxResizeWidth="120dp"
    android:maxResizeHeight="40dp"
    android:updatePeriodMillis="10000" />