<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_lyric"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_lyric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/bg_lyric"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_lyric_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            android:minLines="2"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_lyric_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:minLines="2"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ic_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/ic_close" />

    <ImageView
        android:id="@+id/ic_pip"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/ic_pip" />

    <ImageView
        android:id="@+id/ic_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/ll_lyric"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/logo" />

    <ImageView
        android:id="@+id/ic_translate"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/ll_lyric"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/ic_translate" />
</RelativeLayout>